<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color:lightgray;">
    <meta charset="UTF-8">
   
<style>

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
}

h2 {
  text-align: center;
  font: caption;
  font-size: 45px;
}

input[type=text] {
  width: 100%;
  font-family: arial, sans-serif;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: sienna;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  font-size: 15px;
}

button:hover {
 transform: scale(1.1);
 opacity: 0.7;
}

.log {
  width: 50%;
  padding: 10px 18px;
  background-color: #0000ff;
  text-align: center;
  margin: 8px 0;
  border: none;
}

.container {
  padding: 16px;
  text-align: center;
  width: 50%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>

<h2>Login Form</h2>


  <div class="container" style="margin: 0 auto;">
    <label for="budget_id"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="budget_id" required>
     <label for="category"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="category" required>
  
    <a href="3.html"><button type="button" class="log">Login</button>

  </div> 
</div>
</form>
</body>
</html>